VITE_SUPABASE_PROJECT_ID="nesjbfzxcjavttwknfsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2piZnp4Y2phdnR0d2tuZnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDU1NTEsImV4cCI6MjA3NzE4MTU1MX0.UOYlznx_GveedhXg5CtqnILE5eXuilVdwWlvY8DmPss"
VITE_SUPABASE_URL="https://nesjbfzxcjavttwknfsw.supabase.co"
